a = [1 2; 3 4]
a * a

b = [5 7 3 10 9 3 3 3;
    9 8 9 10 6 9 5 9;
    4 3 3 1 7 6 7 6;
    4 3 6 3 6 10 4 6;
    5 2 1 6 10 4 10 4;
    3 2 8 9 7 2 3 2;
    9 10 9 3 9 4 7 7;
    1 8 9 3 1 9 3 8]


c = [
    -201925/2803137   304592/2803137    -475828/2803137   270527/2803137     40923/934379     -67423/934379    247309/2803137    -340181/2803137;
    69328/934379      -75684/934379     -210619/934379    41608/934379       91501/934379     -103307/934379   85784/934379      90920/934379;
    -251377/2803137   -98800/2803137    -255886/2803137   123107/2803137     7684/934379      92941/934379     184825/2803137    62047/2803137;
    64208/2803137     180482/2803137    -88537/2803137    -165247/2803137    39605/934379     23887/934379     -200024/2803137   60916/2803137;
    112255/934379     -77639/934379     259735/934379     -4330/934379       -159039/934379   69273/934379     -26174/934379     -61202/934379;
    -29203/2803137    -148882/2803137   -930448/2803137   750053/2803137     143300/934379    -99008/934379    95515/2803137     89470/2803137;
    -359764/2803137   -99349/2803137    -880864/2803137   82964/2803137      278167/934379    -46236/934379    205003/2803137    283153/2803137;
    201647/2803137    466310/2803137    2292086/2803137   -1108465/2803137   -365758/934379   118282/934379    -595700/2803137   -156377/2803137
    ]

println(b)
